<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-aV-NVa" customClass="ActivityProgressView" customModule="TXMaterialDesign">
                                <rect key="frame" x="280" y="63" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IRy-iW-wtT"/>
                                    <constraint firstAttribute="width" constant="40" id="cB4-jo-e3I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tint">
                                        <color key="value" red="0.95209246873855591" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIndeterminate" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnimate" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-OD-8aA">
                                <rect key="frame" x="277" y="384" width="46" height="30"/>
                                <state key="normal" title="Toggle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKl-4H-cNG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93h-t1-A2N" customClass="ActivityProgressView" customModule="TXMaterialDesign">
                                <rect key="frame" x="357" y="63" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2lw-sX-qdD"/>
                                    <constraint firstAttribute="height" constant="40" id="6eK-qd-M85"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIndeterminate" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-ws-DPG" customClass="ActivityProgressView" customModule="TXMaterialDesign">
                                <rect key="frame" x="191" y="63" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tfi-YM-o3i"/>
                                    <constraint firstAttribute="height" constant="40" id="udw-FN-m9a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tint">
                                        <color key="value" red="1" green="0.92832954680000002" blue="0.1115820989" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIndeterminate" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-2q-EQJ">
                                <rect key="frame" x="158" y="438" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="WGe-bn-Aay"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.95209246873855591" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="setProgress:" destination="BYZ-38-t0r" eventType="valueChanged" id="TYb-JH-fBZ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-mz-gbB">
                                <rect key="frame" x="221" y="502" width="33" height="30"/>
                                <state key="normal" title="25%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="set25:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBL-fL-PcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP2-gb-E3C">
                                <rect key="frame" x="283" y="502" width="33" height="30"/>
                                <state key="normal" title="50%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="set50:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGu-b5-E7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-ac-VwM">
                                <rect key="frame" x="172" y="502" width="30" height="30"/>
                                <state key="normal" title="0%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="set0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SM3-nX-2S9"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nD6-kG-QEn">
                                <rect key="frame" x="276" y="540" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCE-jv-bLG">
                                <rect key="frame" x="191" y="546" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKK-Vk-Fph">
                                <rect key="frame" x="345" y="502" width="33" height="30"/>
                                <state key="normal" title="75%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="set50:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfc-cI-u58"/>
                                    <action selector="set75:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AD-E7-ZUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-DV-BwG">
                                <rect key="frame" x="399" y="502" width="41" height="30"/>
                                <state key="normal" title="100%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="set100:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Pp-yM-fAt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-Oz-1v2" customClass="ActivityProgressView" customModule="TXMaterialDesign">
                                <rect key="frame" x="190" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Ma-aR-X4c"/>
                                    <constraint firstAttribute="width" constant="200" id="tTE-Sn-Jj3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tint">
                                        <color key="value" red="0.59607843140000005" green="0.85407941365979378" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIndeterminate" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAA-2q-EQJ" firstAttribute="top" secondItem="nAt-OD-8aA" secondAttribute="bottom" constant="24" id="0SO-P2-9aq"/>
                            <constraint firstAttribute="centerX" secondItem="nD6-kG-QEn" secondAttribute="centerX" constant="-0.5" id="0eH-E4-ZH7"/>
                            <constraint firstItem="93h-t1-A2N" firstAttribute="centerY" secondItem="cA5-aV-NVa" secondAttribute="centerY" id="2K9-aM-sbJ"/>
                            <constraint firstItem="cA5-aV-NVa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="A8L-Zk-HXg"/>
                            <constraint firstItem="vw6-mz-gbB" firstAttribute="leading" secondItem="7kD-ac-VwM" secondAttribute="trailing" constant="19" id="Ccn-ww-M74"/>
                            <constraint firstItem="cA5-aV-NVa" firstAttribute="leading" secondItem="9Th-ws-DPG" secondAttribute="trailing" constant="49" id="Cp9-Ca-abe"/>
                            <constraint firstAttribute="centerX" secondItem="cA5-aV-NVa" secondAttribute="centerX" id="DNJ-K3-KY4"/>
                            <constraint firstItem="93h-t1-A2N" firstAttribute="leading" secondItem="cA5-aV-NVa" secondAttribute="trailing" constant="37" id="KGd-hu-86J"/>
                            <constraint firstItem="nAt-OD-8aA" firstAttribute="centerX" secondItem="cA5-aV-NVa" secondAttribute="centerX" id="NjO-f4-PLB"/>
                            <constraint firstItem="vP2-gb-E3C" firstAttribute="top" secondItem="SAA-2q-EQJ" secondAttribute="bottom" constant="34" id="Vd0-aJ-owB"/>
                            <constraint firstItem="fJQ-Oz-1v2" firstAttribute="top" secondItem="cA5-aV-NVa" secondAttribute="bottom" constant="37" id="WwT-Co-9wx"/>
                            <constraint firstItem="vP2-gb-E3C" firstAttribute="leading" secondItem="vw6-mz-gbB" secondAttribute="trailing" constant="29" id="Y7I-VP-BrD"/>
                            <constraint firstItem="vw6-mz-gbB" firstAttribute="centerY" secondItem="vP2-gb-E3C" secondAttribute="centerY" id="ZRg-UN-JH7"/>
                            <constraint firstItem="DKK-Vk-Fph" firstAttribute="centerY" secondItem="vP2-gb-E3C" secondAttribute="centerY" id="ZVB-hI-6Ah"/>
                            <constraint firstItem="cA5-aV-NVa" firstAttribute="centerX" secondItem="fJQ-Oz-1v2" secondAttribute="centerX" constant="10" id="caq-r0-vsJ"/>
                            <constraint firstItem="SAA-2q-EQJ" firstAttribute="centerX" secondItem="nAt-OD-8aA" secondAttribute="centerX" constant="0.5" id="cpo-TV-lXv"/>
                            <constraint firstAttribute="centerX" secondItem="vP2-gb-E3C" secondAttribute="centerX" id="eYG-yE-A15"/>
                            <constraint firstItem="nD6-kG-QEn" firstAttribute="top" secondItem="vP2-gb-E3C" secondAttribute="bottom" constant="8" id="f1h-f5-3m8"/>
                            <constraint firstItem="9Th-ws-DPG" firstAttribute="centerY" secondItem="cA5-aV-NVa" secondAttribute="centerY" id="hFg-PA-myL"/>
                            <constraint firstItem="vP2-gb-E3C" firstAttribute="centerY" secondItem="WXU-DV-BwG" secondAttribute="centerY" id="hUN-I9-phw"/>
                            <constraint firstItem="vw6-mz-gbB" firstAttribute="centerY" secondItem="7kD-ac-VwM" secondAttribute="centerY" id="l7w-eE-et0"/>
                            <constraint firstItem="WXU-DV-BwG" firstAttribute="leading" secondItem="DKK-Vk-Fph" secondAttribute="trailing" constant="21" id="nLk-MH-Whn"/>
                            <constraint firstItem="nAt-OD-8aA" firstAttribute="top" secondItem="cA5-aV-NVa" secondAttribute="bottom" constant="281" id="nUh-5j-6g2"/>
                            <constraint firstItem="DKK-Vk-Fph" firstAttribute="leading" secondItem="vP2-gb-E3C" secondAttribute="trailing" constant="29" id="oe2-vz-osz"/>
                            <constraint firstItem="vw6-mz-gbB" firstAttribute="leading" secondItem="7kD-ac-VwM" secondAttribute="trailing" constant="19" id="vYy-2a-gXV"/>
                            <constraint firstItem="iCE-jv-bLG" firstAttribute="centerY" secondItem="nD6-kG-QEn" secondAttribute="centerY" id="wDX-Qh-1Sa"/>
                            <constraint firstItem="nD6-kG-QEn" firstAttribute="leading" secondItem="iCE-jv-bLG" secondAttribute="trailing" constant="22" id="zQu-HB-HmJ"/>
                            <constraint firstItem="SAA-2q-EQJ" firstAttribute="centerX" secondItem="vP2-gb-E3C" secondAttribute="centerX" id="zZk-s0-T79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateSwitch" destination="nD6-kG-QEn" id="aZF-gG-fts"/>
                        <outlet property="progressView" destination="cA5-aV-NVa" id="voM-IK-Rva"/>
                        <outlet property="slider" destination="SAA-2q-EQJ" id="bz9-9w-CK0"/>
                        <outletCollection property="progressViews" destination="fJQ-Oz-1v2" collectionClass="NSMutableArray" id="iqu-vv-x7I"/>
                        <outletCollection property="progressViews" destination="cA5-aV-NVa" collectionClass="NSMutableArray" id="S18-C0-4XB"/>
                        <outletCollection property="progressViews" destination="93h-t1-A2N" collectionClass="NSMutableArray" id="IhX-0C-cUF"/>
                        <outletCollection property="progressViews" destination="9Th-ws-DPG" collectionClass="NSMutableArray" id="ha4-i8-fWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="395"/>
        </scene>
    </scenes>
</document>
